# Trip-Planner

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iti/tripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/tripplanner/: AboutDialog.java  BootReceiver.java  DBAdapter.java  DatabaseAdapter.java  DialogActivity.java  LoginActivity.java  MainActivity.java  NetworkAdapter.java  PasswordResetActivity.java  RecyclerAdapter.java  RegistrationActivity.java  SettingsActivity.java  SplashScreen.java  Trip.java  TripActivity.java  TripDetailsActivity.java  TripsHistoryActivity.java
app/src/main/java/com/iti/tripplanner/activities/: DialogActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreen.java  TripActivity.java  TripDetailsActivity.java  TripsHistoryActivity.java
app/src/main/java/com/iti/tripplanner/dialogs/: AboutDialog.java  RateMeMaybe.java  RateMeMaybeFragment.java
app/src/main/java/com/iti/tripplanner/models/: Trip.java
app/src/main/java/com/iti/tripplanner/utilities/: BootReceiver.java  DatabaseAdapter.java  NetworkAdapter.java  RecyclerAdapter.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background.xml  drawer_item.xml  ic_save.xml  ic_settings.xml  row_background.xml  white_btn_drawable.xml  white_btn_rectangle_drawable_normal.xml  white_btn_rectangle_drawable_pressed.xml
app/src/main/res/layout/: action_bar_switch.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_registration.xml  activity_settings.xml  activity_trip.xml  activity_trip_details.xml  activity_trips_history.xml  app_bar_main.xml  content_main.xml  content_trip_details.xml  dialog_about.xml  list_row.xml  nav_header_main.xml
app/src/main/res/menu/: action_save.xml  activity_main_drawer.xml  activity_main_search.xml  trip_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/iti/tripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
